X = input()
X = int(X)

N = input()
N = int(N)
# X는 총 금액, N은 물건의 수

c = 0
# c는 총 금액

for i in range(1,N+1):
    a, b = map(int,input().split())
    c += a * b
# a는 각 물건의 가격, b는 각 물건의 개수
# 4번이면 1부터 4까지 1, 2, 3, 4번
# a b 로 출력
# c는 총량이므로 20,000 5 한 값 100,000 에다가
# 30,000 2 값인 60,000을 더하고 총 160,000 에다가
# 10,000 6 값인 60,000을 더하고 총 220,000 에다가
# 5,000 8 값인 40,000을 더하면 260,000

if c == X:
    print("Yes")
else:
    print("No")
